apiVersion: spec.keptn.sh/0.2.3
kind: "Shipyard"
metadata:
  name: "java-kustomize"
spec:
  stages:
    - name: "local"
      sequences:
      - name: "delivery"
        tasks:
        - name: "deployment"
        - name: "release"
        - name: "deployment"
          properties:
            deploymentstrategy: direct
